# helthnet-poc

./: .gitignore  FindMyPath.Poc.slnx  README.md
.playwright-mcp/: page-2026-07-05T03-24-42-380Z.yml  page-2026-07-05T03-25-20-408Z.yml  page-2026-07-05T03-25-29-609Z.yml
FindMyPath.Poc/: FindMyPath.Poc.csproj  Program.cs  appsettings.json
FindMyPath.Poc.Tests/: FindMyPath.Poc.Tests.csproj
FindMyPath.Poc.Tests/Models/: AssessmentAnswersTests.cs  GenerationTuningCatalogTests.cs  ModelCatalogTests.cs  OptionCatalogTests.cs
FindMyPath.Poc.Tests/Services/: AccessGateServiceTests.cs  (+7 more)
FindMyPath.Poc/Components/: App.razor  _Imports.razor
FindMyPath.Poc/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FindMyPath.Poc/Components/Pages/: History.razor  Home.razor  Settings.razor
FindMyPath.Poc/Components/Wizard/: CheckboxGroup.razor  RadioListGroup.razor  RoadmapView.razor  SelectInput.razor
FindMyPath.Poc/Models/: AssessmentAnswers.cs  GenerationTuningCatalog.cs  KnowledgeBaseModels.cs  ModelCatalog.cs  OptionCatalog.cs  PromptSettings.cs  RoadmapModels.cs  SubmissionRecord.cs
FindMyPath.Poc/Pages/: Access.cshtml  Access.cshtml.cs  _ViewImports.cshtml
FindMyPath.Poc/Properties/: launchSettings.json
FindMyPath.Poc/Services/: AccessGateService.cs  AppPaths.cs  AssessmentFormatter.cs  DefaultPrompt.cs  HistoryService.cs  KnowledgeBaseService.cs  PromptSettingsService.cs  RoadmapParser.cs  RoadmapService.cs  WizardState.cs
FindMyPath.Poc/wwwroot/: access.css  app.css
docs/: demo-verification.md  find-my-path-poc.md
utils/: run.ps1
(+1 files in other folders)
